# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM ubuntu:jammy as config
ARG upstream_name=unity.project-service.local

#RUN "/usr/bin/echo $upstream_name"
RUN apt-get update && apt-get install -y gettext

COPY envoy-ironbank.yaml envoy-ironbank.yaml

RUN envsubst < envoy-ironbank.yaml > envoy.yaml

FROM registry1.dso.mil/ironbank/opensource/istio-1.5/proxyv2-1.5:1.5.10
COPY --from=config /envoy.yaml  /etc/envoy/envoy.yaml

ENTRYPOINT [""]
CMD /usr/local/bin/envoy -c /etc/envoy/envoy.yaml -l info

# To enable trace-level logging, change '-l info' to '-l trace'
